<!doctype html>
<html>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<head>
  <!-- Sandbox -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> -->

  <link rel="stylesheet" href="./w3.css">

  <!-- Production -->
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://aframe.io/releases/0.9.1/aframe.min.js"></script>
  <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
  <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-shadow: 0px 0px 10px #00d2ff;
      color: #fff;
      font-size: 32px;
    }

    h1 {
      font-size: 52px;
    }

    .dark {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 50px;
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 40px;
    }

    .main {
      width: 1024px;
      height: 768px;
      overflow: hidden;
    }

    .menu {
      width: 256px;
      height: 768px;
      text-align: center;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /* a.button {
      display: inline-block;
      width: 100%;
      border-radius: 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    } */

    a.button:hover {
      background-color: #fff;
      color: #888;
    }

    a.button:active {
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }

    a.imgLink {
      width: 100%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
    }

    a.imgLink:hover {
      border: 3px solid #fff;
      background-color: #444;
    }

    .code {
      white-space: pre;
      font-size: 0.7em;
      background-color: #000;
      margin-bottom: 30px;
    }

    .next,
    .prev {
      position: absolute;
      bottom: 0px;
      right: 30px;
      display: inline-block;
      width: auto !important;
      padding: 20px 30px !important;
    }

    .prev {
      right: auto;
      left: 30px;
    }

    #page1 {
      position: relative;
      height: 100%;
    }

    #page2,
    #page3,
    #page4 {
      display: none;
      position: relative;
      height: 100%;
    }

    .slide {
      height: 100%;
    }

    .slide:target #page1 {
      display: none;
    }

    #slide2:target #page2 {
      display: block;
    }

    #slide3:target #page3 {
      display: block;
    }

    #slide4:target #page4 {
      display: block;
    }

    #page4 ul {
      list-style-type: square;
      font-size: 0.8em;
    }
  </style> -->
  <script>
    AFRAME.registerComponent('arinteraction', {
      init: function () {
        var delay = 2000;
        var timer;
        document.querySelector('#clickme').addEventListener('mouseover', function (e) {
          timer = setTimeout(function () {
            window.open("../index.html", "_self");
          }, delay);
        });
        document.querySelector('#clickme').addEventListener('mouseout',     function () {
            clearTimeout(timer);
          });
        document.querySelector('#showbutton').addEventListener('mouseover',
        function(e) {
          console.log('markerFound');
        })
        }
      });


  </script>
</head>

<body>
  <a-scene arinteraction embedded
    arjs='sourceType: webcam; debugUIEnabled: true; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

    <a-entity id="cameraRig">
      <a-camera id="camera">
        <!-- <a-entity camera="userHeight: 1.6" look-controls> -->
        <a-cursor></a-cursor>
        <!-- </a-entity> -->
      </a-camera>
      <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
      <a-entity laser-controls raycaster="objects: .screen;"></a-entity>
    </a-entity>

    <a-entity id="main" class="w3-card-4 w3-dark-grey" htmlembed="ppu:256" position="0 2.5 -5">
      <div id="page1">
        <h1>A-Frame HTML Embed Component</h1>
        <p>HTML Embed is a component created for A-Frame. The HTML Embed component allows for arbitrary html to be
          inserted
          into your aframe scene. It allows you to update the display within A-Frame simply by manipulating the
          DOM as you
          normally would.
        </p>
        <p>
          In addition to rendering the html to the A-Frame scene it allows for interaction. Most css pseudo
          selectors such
          as hover, active, focus and target should work with interactivity enabled without any modifications to
          your css.
          Mouse events can be attached to the html elements as usual. </p>
        <h1>Interactivity</h1>
        <p>You can add javascript interactivity in the standard way either by events on the elements themselves or
          alternatively by adding event listeners to the DOM.</p>
        <div class="code">
          cubebutton.addEventListener("click",function(){
          if(show){
          box.setAttribute("visible","false");
          cubebutton.innerHTML="Show Box";
          }else{
          box.setAttribute("visible","true");
          cubebutton.innerHTML="Hide Box";
          }
          show=!show;
          });
        </div>

        <a-entity id = 'showbutton'><a class="w3-button w3-black" href="javascript:void(0)">Show Box</a>
        </a-entity>
        <a-entity homebutton="target:#box"><a class="w3-button w3-black" href="javascript:void(0)">Get Back</a>
        </a-entity>
        <a-entity>
          <div id="clickme" onclick="console.log('do something')" class="w3-button w3-black">Back to Index</div>
        </a-entity>



      </div>

    </a-entity>

    <a-box material="src:#tex1" scale="0.5 0.5 0.5" position="0 0.5 -4" id="box" visible="false"></a-box>
  </a-scene>
</body>

</html>